# RxJava2Demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hero/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hero/rxjava/: Config.java  GApplication.java
app/src/main/java/hero/rxjava/mvp/iview/: IBaseView.java  IGalleryActivityView.java  IGalleryPreviewActivityView.java  IMainActivityView.java
app/src/main/java/hero/rxjava/mvp/model/: JsonResult.java  Photo.java  PhotoDir.java  Version.java
app/src/main/java/hero/rxjava/mvp/presenter/: BasePresenter.java  GalleryActivityPresenter.java  GalleryPreviewActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/hero/rxjava/retrofit/: ApiManager.java  HTTPInterceptor.java  INetInterface.java
app/src/main/java/hero/rxjava/rxjava2/: ResultSubscriber.java
app/src/main/java/hero/rxjava/ui/: MainActivity.java
app/src/main/java/hero/rxjava/ui/activity/: MainActivity.java
app/src/main/java/hero/rxjava/ui/base/: BaseActivity.java
app/src/main/java/hero/rxjava/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryDirPopupWindow.java  GalleryPreviewActivity.java  HackyViewPager.java  MyBitmapImageViewTarget.java  PhotoViewPagerAdapter.java
app/src/main/java/hero/rxjava/utils/: AppManager.java  GlideModelConfig.java  LogUtils.java  PermissionHelper.java  PhotoHelper.java  PixelUtil.java  ToastUtils.java  ViewUtils.java
app/src/main/res/anim/: pop_hidden.xml  pop_show.xml
app/src/main/res/drawable/: selector_checkbox_gallery.xml  selector_titlebar_back.xml  shape_gallery_statusbar.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_preview.xml  activity_main.xml  gallery_list_dir.xml  gallery_list_dir_item.xml  item_gallery.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/hero/rxjava/: ExampleUnitTest.java
(+9 files in other folders)
